

FC:\Users\Catherine Udokisai\Desktop\CCTP\CCTP\CCTP\CCTP\circle.xaml;;
FC:\Users\Catherine Udokisai\Desktop\CCTP\CCTP\CCTP\CCTP\cross.xaml;;
FC:\Users\Catherine Udokisai\Desktop\CCTP\CCTP\CCTP\CCTP\hexagon.xaml;;
FC:\Users\Catherine Udokisai\Desktop\CCTP\CCTP\CCTP\CCTP\line.xaml;;
FC:\Users\Catherine Udokisai\Desktop\CCTP\CCTP\CCTP\CCTP\MainWindow.xaml;;
FC:\Users\Catherine Udokisai\Desktop\CCTP\CCTP\CCTP\CCTP\pentagon.xaml;;
FC:\Users\Catherine Udokisai\Desktop\CCTP\CCTP\CCTP\CCTP\rectangle.xaml;;
FC:\Users\Catherine Udokisai\Desktop\CCTP\CCTP\CCTP\CCTP\rhombus.xaml;;
FC:\Users\Catherine Udokisai\Desktop\CCTP\CCTP\CCTP\CCTP\triangle.xaml;;

