C:\Users\hp\Desktop\BACKUP 2\Affysfiles\CCTP\CCTP\CCTP\CCTP\CCTP\CCTP\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\hp\Desktop\BACKUP 2\Affysfiles\CCTP\CCTP\CCTP\CCTP\CCTP\CCTP\circle.xaml;;
FC:\Users\hp\Desktop\BACKUP 2\Affysfiles\CCTP\CCTP\CCTP\CCTP\CCTP\CCTP\cross.xaml;;
FC:\Users\hp\Desktop\BACKUP 2\Affysfiles\CCTP\CCTP\CCTP\CCTP\CCTP\CCTP\hexagon.xaml;;
FC:\Users\hp\Desktop\BACKUP 2\Affysfiles\CCTP\CCTP\CCTP\CCTP\CCTP\CCTP\line.xaml;;
FC:\Users\hp\Desktop\BACKUP 2\Affysfiles\CCTP\CCTP\CCTP\CCTP\CCTP\CCTP\MainWindow.xaml;;
FC:\Users\hp\Desktop\BACKUP 2\Affysfiles\CCTP\CCTP\CCTP\CCTP\CCTP\CCTP\pentagon.xaml;;
FC:\Users\hp\Desktop\BACKUP 2\Affysfiles\CCTP\CCTP\CCTP\CCTP\CCTP\CCTP\rectangle.xaml;;
FC:\Users\hp\Desktop\BACKUP 2\Affysfiles\CCTP\CCTP\CCTP\CCTP\CCTP\CCTP\rhombus.xaml;;
FC:\Users\hp\Desktop\BACKUP 2\Affysfiles\CCTP\CCTP\CCTP\CCTP\CCTP\CCTP\triangle.xaml;;

