

FC:\Users\Safelink\Documents\Visual Studio 2015\Projects\CCTP\CCTP\circle.xaml;;
FC:\Users\Safelink\Documents\Visual Studio 2015\Projects\CCTP\CCTP\cross.xaml;;
FC:\Users\Safelink\Documents\Visual Studio 2015\Projects\CCTP\CCTP\hexagon.xaml;;
FC:\Users\Safelink\Documents\Visual Studio 2015\Projects\CCTP\CCTP\line.xaml;;
FC:\Users\Safelink\Documents\Visual Studio 2015\Projects\CCTP\CCTP\MainWindow.xaml;;
FC:\Users\Safelink\Documents\Visual Studio 2015\Projects\CCTP\CCTP\pentagon.xaml;;
FC:\Users\Safelink\Documents\Visual Studio 2015\Projects\CCTP\CCTP\rectangle.xaml;;
FC:\Users\Safelink\Documents\Visual Studio 2015\Projects\CCTP\CCTP\rhombus.xaml;;
FC:\Users\Safelink\Documents\Visual Studio 2015\Projects\CCTP\CCTP\triangle.xaml;;

